#include "settings.h"

/* Destinations list */
const char* DESTINATIONS[]= {
				"Paris",
				"Nice",
				"Lyon",
				"Marseille",
				"Toulouse",
				"Bordeaux",
				"Nantes",
				"Lille",
				"Montpelier",
				"Ajaccio",
				"Bastia",
				"Strasbourg",
				"Brest",
				"Biaritz",
				"Rennes",
				"Pau",
				"Toulon",
				"Tarbes",
				"Perpignan",
				"Londres",
				"Amsterdam",
				"Francfort",
				"Madrid",
				"Barcelone",
				"Munich",
				"Rome",
				"Dublin",
				"Vienne",
				"Zurich",
				"Athène"
				};
